@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");


/* --------------- Website Theme --------------- */

:root {
    --hue-1: 257;
    --hue-2: 47;
    --header-color: rgba(6, 82, 221,1.0);
    --Main-color:rgb(218, 218, 218);
    --Main-color-dark: rgb(0,0,0);
    --main-color-white: rgba(206, 214, 224,1.0);
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    --section-padding: 7rem;
  }
  
  body {
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
    --bg-color-2: rgb(1, 1, 1);
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(241, 237, 237, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
  }
  
  body.dark {
    --bg-color: hsl(var(--hue-1), 19%, 15%);
    --bg-color-1: hsl(var(--hue-1), 21%, 11%);
    --bg-color-2: hsl(var(--hue-1), 23%, 19%);
    --bg-color-3: hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
    --heading-color: hsl(var(--hue-1), 100%, 95%);
    --text-color: hsl(var(--hue-1), 14%, 51%);
    --section-padding: 7rem;
  }

/* General styling starts */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    /* background-color: rgb(207, 207, 207); */
    background-color: #f7fcff;
  }
  
  body.stopScrolling{
      height: 100%;
      overflow: hidden;
  }

::selection {
    background-color: #bee9ff;
    color: #fff;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }

  /* ends */
  
  
  /* navbar styling starts */

  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
  }

  header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgb(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
  }

  header.logo{
    height: 120px;
    line-height: 120px;
  }

  header.scrolled.logo{
    height: 80px;
    line-height: 80px;
  }

  .Container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
  }

  nav.Container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
.links{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}

.logo{
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: rgba(6, 82, 221,1.0);
    letter-spacing: 1px;
    transition: 0.3s;
}

.logo span {
    color: rgba(6, 82, 221,1.0);
}

.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-weight: 500;
    opacity: 0.7;
    transition: 0.5s;
}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 4px;
    background-color: rgba(6, 82, 221,1.0);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.5s;
}

.nav-link:hover::after{
    width: 100%;
    opacity: 0.4;
}

.nav-link:hover{
    color: black;
}

.toggle-btn{
    color: rgb(255, 255, 255);
    min-width: 40px;
    height: 40px;
    background-color: rgba(6, 82, 221,1.0);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-btn:hover{
    filter: brightness(80%);
}


/* Background styling starts here */
  .circle{
    position: absolute;
    border-radius: 50%;
    background: rgba(6, 82, 221,1.0);
    animation: ripple 10s infinite;
    box-shadow: 0px 0px 0px 0px #000000;
  }
  
  .small{
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
  }
  
  .medium{
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
  }
  
  .large{
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
  }
  
  .xlarge{
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
  }
  
  .xxlarge{
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
  }
  
  .shade1{
    opacity: 0.2;
  }
  .shade2{
    opacity: 0.5;
  }
  
  .shade3{
    opacity: 0.7;
  }
  
  .shade4{
    opacity: 0.8;
  }
  
  .shade5{
    opacity: 0.9;
  }
  
  @keyframes ripple{
    0%{
      transform: scale(0.8);
    }
    
    50%{
      transform: scale(1.2);
    }
    
    100%{
      transform: scale(0.8);
    }
  }

/* Background styling ends here */


/* Showcase Area styling starts here */

.Showcase-area{
    padding: 120px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.Showcase-area .Containers{
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.sub-heading{
    color: black;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid black;
    padding: .13rem .17rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading{
    color: black;
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    list-style: .0813rem;
    transition: 0.3s all ease-in-out;
}

.headings{
  position: relative;
    color: black;
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    list-style: .0813rem;
    transition: 0.3s all ease-in-out;
}

.headings span{
    color: #fff;
    transition: 00.3s all ease-in-out;
}

.headings span:hover{
    color: rgba(45, 152, 218,1.0);
}

.text{
    color: black;
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
}

.Showcase-area .sub-heading{
    font-size: 0.7rem;
}

.Showcase-area .heading{
    font-size: 3.5rem;
}

.Showcase-area .text{
    margin: .8rem 0;
}

.cta{
    margin: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn{
    margin-right: 1.7rem;
}

.btn{
    display: inline-block;
    /* padding: .9rem 1.90rem; */
    padding: 0.9rem 1.1rem;
    border-radius: 17px;
    background-color: rgba(6, 82, 221,1.0);
    color: #fff;
    font-size: .85rem;
    width: 125px;
    text-align: center;
    letter-spacing: .025rem;
    cursor: pointer;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-family: inherit;
    transition: 0.3s;
    cursor: pointer;
    /* width: 100%; */
}

.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: .9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid rgba(6, 82, 221,1.0);
    border-radius: 0px;
    padding: .15rem 0;
    min-width: revert;

}

.btn.secondary-btn::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2.5px;
    bottom: 0;
    left: 0;
    background-color: rgb(115, 115, 115);
}

/* Header Image Styling */

.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(124deg, var(--main-color-white)53%,
    var(--header-color) 53%
    );
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .person{
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
    transform: translateX(-50%);
}

.dots{
  width: 112px;
}

.square{
  width: 70px;
}

.circles{
  position: absolute;
  width: 190px;
  left: 0;
  top: 80%;
  transform: translate(-50%, -50%);
}

.Showcase-area .dots{
  position: absolute;
  left: 100%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.Showcase-area .square{
  position: absolute;
  left: 25%;
  bottom: 120px;
  transform: translate(-50%, -50%);
}


/* -------- About section Styling --------*/

.section{
  position: relative;
  padding: var(--section-padding);
}

.about .container{
  float: right;
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
}

.about-grid{
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  row-gap: 100px;
  column-gap: 2.5rem;
  margin-right: 2rem;
}

.about-card{
  position: relative;
  background-color: rgba(6, 82, 221,1.0);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: 0.4s transform;
}

.about-card:hover{
  transform: scale(1.1);
  
}

.about-card:nth-child(1){
  border-radius: 40px;
  color: #fff;
}

.about-card:nth-child(2){
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;
  background-color: rgba(206, 214, 224,1.0);
  color: rgb(255, 255, 255);
}

.about-card:nth-child(3){
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
  background-color: rgba(206, 214, 224,1.0);
  color: white;
}

.about-card:nth-child(4){
  border-radius: 40px;
  color: #fff;
}

.text{
  margin: 3rem 0 4rem;
}

.icon{
  width: 60px;
}

.st0{
  fill: white;
}

.st1{
  fill: rgba(6, 82, 221,1.0);
}

.st2{
  fill: rgb(161, 161, 161);
}

.about-card h3{
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  letter-spacing: .0187rem;
}

.about-grid::before{
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  transform: translate(90%, 70%);
  border: 15px solid white;
  z-index: -1;
}

.triangle{
  width: 95px;
  opacity: 0.18;
}

.about .triangle{
  position: absolute;
  left: 90%;
  top: 27%;
  transform: translate(-50%, -50%);
}


/*---------------skills section styling ---------------*/

.skills{
  overflow: hidden;
}

.skills-box{
  background-color: var(--main-color-white);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
  position: relative;
}

.box-desc{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

.skills-wrap{
  display: grid;
  grid-template-columns: repeat(5, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}

.skills{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sk-progress{
  width: 150px;
  height: 150px;
  position: relative;
}

.sk-progress svg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  rotate: (-90deg);
}

.sk-progress svg circle{
  fill: rgb(255, 255, 255);
  stroke-width: 10px;
  stroke: rgba(6, 82, 221,1.0);
  stroke-linecap: round;
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
}

@keyframes progress{
  to{
    stroke-dashoffset: var(--target);
  }
}

.counter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-weight: 400;
  font-size:0.9rem
}

.counter span{
  font-size: 2.45rem;
}

.sk-title{
  font-weight: 400;
  font-size: 1rem;
  margin-top: .75rem;
}

.skills .dots{
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.skills .square{
  position: absolute;
  top: 75%;
  left: 100%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* services section styling */

.services .container{
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  column-gap: 6rem;
  align-items: center;
}

.milestones{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  justify-items: flex-start;
}

.milestones h2{
  font-size: 1.3rem;
}

.milestones h2 span{
  font-size: 2rem;
  line-height: 1.2;
  margin-right: 0.1rem;
}

.milestones h5{
  line-height: 0.9;
  font-weight: 500;
  font-size: 0.95rem;
}

.services-grid{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4.4rem;
}

.srv-card{
  background-color:var(--main-color-white);
  color: #000000;
  border-radius: 15px;
  padding: 2.5rem 2.1rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 280px;
}

.srv-card .text{
  margin: 0.7rem 0;
  font-size: 0.7rem;color: #000000;
}

.srv-card h3{
  font-weight: 500;
  font-size: 1.05rem;
  color: #000000;
}

.srv-card:nth-child(2){
  transform: translateY(2.2rem);
  color: #000000;
}

.srv-card:nth-child(3){
  transform: translateY(-2.2rem);
}

.services-grid::before{
  content: "";
  position: absolute;
  width: 250px;
  height: 230px;
  transform: translate(90%, 90%);
  border: 15px solid white;
  z-index: -1;
}

.srv-card:nth-child(2){
  border-radius: 40px 40px 40px 5px;
  color: white;
}

.srv-card:nth-child(3){
  border-radius: 40px 5px 40px 40px;
  color: white;
}

.services .triangle{
  top: 100%;
  left: 30%;
  position: absolute;
  transform: translate(-50%, -100%);
}

.services .square{
  top: 75%;
  left: -15px;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: -1;
}


/* portfolio section styling */

.portfolio-header{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.portfolio-title{
  border-bottom: 1rem;
}

.filter-btn{
  display: inline-block;
  color: black;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  line-height: 0.4px;
  margin-left: 1.3rem;
  font-family: inherit;
  text-transform: uppercase;

}

.prt-image img{
  width: 105%;
}

.portfolio-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.prt-card{
  overflow: hidden;
  border-radius: 15px;
  background-color:var(--main-color-white);
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;
}

.prt-image{
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.prt-desc{
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}

.prt-desc h3{
  font-size: 0.98rem;
  font-weight: 600;
  text-transform: capitalize;
  }

  .btn.secondary-btn.sm{
    padding: 0.07rem 0.1rem;
    font-size: 0.78rem;
    border-bottom-width: 2px;
  }

  .btn.secondary-btn.sm::before{
    height: 2px;
    bottom: -2px;
  }

  .prt-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: 0.5s;
  }


  .prt-image:hover .prt-overlay{
    pointer-events: auto;
    background-color: var(--bg-color-transparent);
    backdrop-filter: blur(0px);
  }


  .prt-icon{
    color: black;
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: white;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(15px);
    opacity: 0;
    transition: 0.05s;
  }

  .prt-icon:hover{
    background-color: rgba(6, 82, 221,1.0);
    color: #fff;
  }

  .prt-image:hover .prt-icon{
    opacity: 1;
    transform: translateY(0px);
    transition: 0.3s var(--i);
  }

  .modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;
  }

  .modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.85);
    opacity: 0;
    transition: 0.03s;
  }


  .slider-wraper{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
  }

  .slider-wraper img{
    width: 100%;
    display: none;
    border-radius: 10px;
  }

  .slider-wraper img.showImage{
    display: block;
  }

  .navigation{
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    cursor: pointer;
  }

  .portfolio.open .modal{
    pointer-events: auto;
  }

  .portfolio.open .modal-overlay{
    opacity: 1;
  }

  .portfolio.open .container{
    transform: scale(0.9);
  }

  .portfolio .container{
    transition: 0.4s;
  }

  .portfolio.open .slider-wraper{
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: 0.4s ;
  }

  /*---------------testimonials section styling ---------------*/
.testimonials{
overflow: hidden;
}

  .testimonials .container{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
  }

.testimonials-title{
  padding-left: 4rem;
}

.testimonials-title >*{
  color: #fff;
}
.swiper{
  background-color: var(--main-color-white);
  width: 90%;
  padding: 4rem 0 2.5rem;
  border-radius: 20px;
  transform: translate(0%,-29%);
  border-radius: 0px 60px 0px 60px;
  box-shadow: rgba(0, 0, 0, 0.35) 15px 15px 15px;
}

.swiper-slide{
  padding: 0 2.5rem;
}

.client{
  display: grid;
  grid-template-columns: 85px 1fr;
  align-items: center;
  gap: 1.5rem;
}

.client img{
  width: 100%;
}

.client h4{
  font-weight: 500;
  margin-bottom: 0.3rem;
  font-size: 1.05rem;
}

.client h5{
  font-weight: 500;
  font-size: 0.8rem;
}

.swiper-slide .text{
  display: block;
  margin: 1.5rem 0 0;
}


.section-background{
  position: absolute;
  width: 100vw;
  max-width: 80rem;
  height: 80%;
  background-image: linear-gradient(55deg, var(--main-color-white) 43.7%, var(--header-color) 43.7%);
  z-index: -1;
  left: 13%;
  top: 80px;
  border-bottom-left-radius: 60px;
}

.sub-headings{
    color: rgb(254, 254, 254);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid rgb(255, 255, 255);
    padding: .13rem .17rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.section-background .person{
  position: absolute;
  height: 550px;
  bottom: 0;
  right: 0;
}

.section-background .circles{
  position: absolute;
  width: 170px;
  left: 50%;
  top: 79%;
  transform: translate(-50%, -50%);
}

.section-background .square{
  position: absolute;
  left: 77%;
  top: 15%;
  transform: translate(-50%, -50%);
}

.swiper-pagination-bullet{
  background-color: var(--header-color);
  opacity: 0.3;
  width: 7px;
  height: 7px;
  cursor: pointer;
}

.swiper-pagination-bullet-active{
  opacity: 1;
  width: 11px;
  height: 11px;
}

.swiper-pagination{
position: static;
display: flex;
align-items: center;
justify-content: center;
height: 11px;
margin-top: 3rem;
}

/* contact setion styling */

.contact .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.mail{
  color: var(--header-color);
  font-weight: 500;
  font-size: 1.1rem;
  transition: 0.3s
}

.mail i{
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: 0.3s margin-left;
}

.mail:hover{
  color: rgb(133, 133, 133);
}

.mail i:hover{
  margin-left: 10px;
}

.contact-form{
  background-image: linear-gradient(55deg, var(--main-color-white) 48%, var(--header-color) 48%);
  border-radius: 0 20px;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
}


.contact-form h3{
  color: #000000;
  font-weight: 500;
  margin-bottom: 1.6rem;
  font-size: 1.3rem;
  line-height: 0.9;
}

.contact-form h3 span{
  color: #fff;
}

.form-input{
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background-color: #fff;
  border: 0.5px solid #000;
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 500;
  outline: none;
  transition: 0.5s;
}

.form-input:hover{
  filter: brightness(97%);
}

.form-input:valid, .form-input:focus{
  filter: brightness(100%);
  border-color: #000;
}

textarea.form-input{
  resize: none;
  min-height: 170px;
}

.contact-form .form-input{
  margin-bottom: 1.5rem;
}

.contact .square{
  position: absolute;
  left: 17%;
  bottom: 15%;
  transform: translate(-50%, -50%);
}

.contact .triangle{
  position: absolute;
  left: 90%;
  top: 98%;
  transform: translate(-50%, -50%);
}


  /*---------------testimonials section styling ---------------*/

  .subscription{
    overflow: hidden;
  }

  .sub-box{
    background-color: var(--main-color-white);
    padding: 5rem;
    width: 100%;
    border-radius: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    align-items: center;
  }

  .sub-box .heading{
    margin-top: 2rem;
    font-size: 2rem;
  }

  .sub-box form{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
  }

  .subscription .map{
    position: absolute;
    height: 170%;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.20;
  }

  .subscription .square{
    position: absolute;
    top: 75%;
    left: 52%;
    transform: translate(-10%, 50%), scale(0.95);
  }

  /* footer styling */

  